<!DOCTYPE html>
<html>
  <head>
    <title>Unit4-02</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1> click anywhere to change the background to yellow </h1>
  
  <p id="demo" onclick="myFunction1()">Click me to change my text.</p>
  
  <button id="IMG" onclick="myFunction2()">Button!</button>

  <p "id"='demo' "style"='display: none'>Hello Javascript</p>     
  <button "type"='button' onclick="toggleText()">Houdini</button>
  
  <script src="script.js"></script>
  
  </body>
</html>